# spring-activemq

./: README.md  pom.xml
src/main/java/com/dongwt/activemq/: JmsReceiver.java  JmsSender.java  Order.java
src/main/resource/: spring.xml
src/test/java/com/dongwt/activemq/: JmsTest.java
